# lecture_service

./: README.md  build.gradle
src/main/java/com/test/lecture/: LectureApplication.java
src/main/java/com/test/lecture/common/controller/: ExceptionControllerAdvice.java
src/main/java/com/test/lecture/common/domain/exception/: LectureException.java  ResourceNotFoundException.java
src/main/java/com/test/lecture/common/exception/: AlreadyApplyException.java  LectureAlreadyFullException.java  ResourceNotFoundException.java
src/main/java/com/test/lecture/history/Infrastructure/: HistoryJpaRepository.java  HistoryRepositoryImpl.java
src/main/java/com/test/lecture/history/Infrastructure/entity/: HistoryEntity.java
src/main/java/com/test/lecture/history/domain/: History.java
src/main/java/com/test/lecture/history/service/port/: HistoryRepository.java
src/main/java/com/test/lecture/lecture/controller/: LectureController.java
src/main/java/com/test/lecture/lecture/controller/dto/: LectureApplicationRequest.java  LectureApplicationResponse.java  LectureApplyResponse.java  LectureResponse.java  ScheduleResponse.java
src/main/java/com/test/lecture/lecture/controller/port/: LectureService.java
src/main/java/com/test/lecture/lecture/controller/response/: LectureResponse.java
src/main/java/com/test/lecture/lecture/domain/: Lecture.java  LectureApplication.java  LectureApply.java  LectureStatus.java  Schedule.java  User.java
src/main/java/com/test/lecture/lecture/infrastructure/: LectureApplicationJpaRepository.java  LectureApplicationRepositoryImpl.java  LectureApplyJpaRepository.java  LectureApplyRepositoryImpl.java  LectureJpaRepository.java  LectureRepositoryImpl.java  ScheduleJpaRepository.java  ScheduleRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/test/lecture/lecture/infrastructure/entity/: LectureApplicationEntity.java  LectureApplyEntity.java  LectureEntity.java  (+2 more)
src/main/java/com/test/lecture/lecture/service/: LectureServiceImpl.java
src/main/java/com/test/user/domain/: User.java
src/main/java/com/test/user/infrastructure/entity/: UserEntity.java
src/main/resources/: application.yaml
src/test/java/com/test/lecture/: LectureApplicationTests.java
src/test/java/com/test/lecture/controller/: LectureControllerTest.java
src/test/java/com/test/lecture/domain/: LectureTest.java
src/test/java/com/test/lecture/lecture/controller/: LectureControllerTest.java
src/test/java/com/test/lecture/lecture/service/: LectureServiceTest.java
src/test/java/com/test/lecture/service/: LectureServiceTest.java
src/test/resources/sql/: delete-all-data.sql  lecture-controller-test-data.sql
(+5 files in other folders)
